.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

header {
  width: 100%;
  height: 350px;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;

  font-family: sans-serif;
  font-size: large;
  font-style: italic ;
  background-color: var(--primary-color);
  background: url(old-library-book.webp) no-repeat center center/cover;
 


}
.left-container{
  flex: 0 1 30%;
  padding: 0.5em;
  

}

.right-container{
  flex: 0 1 70%;
  display: flex;
  flex-direction: column;
  
}
 .top {
  flex: 0 0 30%;
  margin-top: 30px;
  max-width: 100%;
  text-align: center;

}

.bottom {
  font-size: small;
  align-items: center;
}


html {
  min-height: 100vh;
}

:root{
  --primary-color:rgb(189, 108, 70);
  --secondary-color:rgb(255, 228, 193);
}
body{
  background-color: var(--secondary-color);
  background-size: 100%;
  margin: 20px;
  border: 30px solid var(--primary-color);
}
.card{
 display: flex;
    /* background-color:rgb(175, 143, 100) ; */
    background-color: rgb(189, 108, 70);
    border-radius: 1rem;
    /* border: 3px solid var(--primary-color); */
    padding: 0.5rem;
    margin:auto;
    margin-bottom: 20px;
    margin-top: 30px;
    /* box-shadow: 0 5px 5px rgba(212,185,150,.5); */
    transition: .5s;
    text-align: center;
    position: relative;
    width: 50rem;
    border: 5px solid white;
    
}

.grid{
  columns: 1;
  gap: 10;
  padding: 5px;
  flex-direction: column;
}

.left{
  text-align: center;
  width: 40%;
  
  
}
.right{
  text-align: center;
  color: white;
  width: 60%;

}
.navbar{
  background-color: rgb(189, 108, 70);
}